# MediaExplorer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bmsk/mediaexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bmsk/mediaexplorer/: BindingAdapter.kt  Common.kt  FavoritesFragment.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/org/bmsk/mediaexplorer/list/: ItemHandler.kt  ListAdapter.kt
app/src/main/java/org/bmsk/mediaexplorer/list/viewholder/: ImageViewHolder.kt  VideoViewHolder.kt
app/src/main/java/org/bmsk/mediaexplorer/model/: ImageItem.kt  ListItem.kt  VideoItem.kt
app/src/main/java/org/bmsk/mediaexplorer/network/: RetrofitManager.kt  SearchService.kt
app/src/main/java/org/bmsk/mediaexplorer/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  item_image.xml  item_video.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/bmsk/mediaexplorer/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
